Welcome to 7COM1076/31. Created for education purposes only for students of UH by O.F
root@ubuntu:~/Desktop/Task04# iperf -s -u -p 5612 -i 1
------------------------------------------------------------
Server listening on UDP port 5612
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 45] local 147.197.29.7 port 5612 connected with 147.197.29.5 port 33244
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 45]  0.0- 1.0 sec   838 KBytes  6.87 Mbits/sec   9.780 ms   84/  668 (13%)
[ 45] 0.00-1.00 sec  90 datagrams received out-of-order
[ 45]  1.0- 2.0 sec   791 KBytes  6.48 Mbits/sec  13.134 ms   20/  571 (3.5%)
[ 45] 1.00-2.00 sec  70 datagrams received out-of-order
[ 45]  2.0- 3.0 sec  1006 KBytes  8.24 Mbits/sec  12.836 ms   18/  719 (2.5%)
[ 45] 2.00-3.00 sec  92 datagrams received out-of-order
[ 45]  3.0- 4.0 sec  1.31 MBytes  11.0 Mbits/sec   1.258 ms   28/  966 (2.9%)
[ 45] 3.00-4.00 sec  98 datagrams received out-of-order
[ 45]  4.0- 5.0 sec  1.14 MBytes  9.55 Mbits/sec  12.273 ms   11/  823 (1.3%)
[ 45] 4.00-5.00 sec  112 datagrams received out-of-order
[ 45]  5.0- 6.0 sec  1012 KBytes  8.29 Mbits/sec   2.227 ms   17/  722 (2.4%)
[ 45] 5.00-6.00 sec  82 datagrams received out-of-order
[ 45]  6.0- 7.0 sec  1.28 MBytes  10.7 Mbits/sec   0.488 ms   21/  934 (2.2%)
[ 45] 6.00-7.00 sec  139 datagrams received out-of-order
[ 45]  7.0- 8.0 sec   299 KBytes  2.45 Mbits/sec   3.850 ms    6/  214 (2.8%)
[ 45] 7.00-8.00 sec  25 datagrams received out-of-order
[ 45]  8.0- 9.0 sec   280 KBytes  2.29 Mbits/sec   0.851 ms    3/  198 (1.5%)
[ 45] 8.00-9.00 sec  33 datagrams received out-of-order
[ 45]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[ 45] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
